<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLITICS</title>
    <style>
        .head{
            
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            background-color:olive;
        }
        body{
            background-color: biege;
        }
      

  
    }
        
.box1:hover,.box2:hover,.box3:hover,.box4:hover,.box5:hover,.box6:hover,.box7:hover,.box8:hover{
    background-color:skyblue;
}
  @media screen,(min-width:450px),(max-width:750px){
    {
      .box1,.box2,.box3,.box4,.box5,.box5,.box6,.box7,.box8{
        margin-left:30%;
        justify-content:center;
        
        
      }
      
    
    
    
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: sans-serif; */
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav {
    height: 50px;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
nav .heading h1 {
    cursor: pointer;
    color: white;
    display: inline-block;
    margin: 10px 15px;
    font-size: 30px;
}
.icon {
    display: flex;
    justify-content: center;
    margin: 15px 10px;
    padding-right: 5px;
    border: 2px solid;
}
.icon ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.icon ul li {
    /* padding: 0 20px; */
    /* display: flex;
    justify-content: space-between; */
    margin: 0 10px;
    color: black;
    position: relative;
}
.icon ul li::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}
.icon ul li a:active{
    color: red;
}
.icon ul li:hover::after{
    width: 100%;
}
.icon ul a {
    text-decoration: none;
    color: white;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}
      

        

        
    </style>
</head>
<body>
    <nav>
        <div class="heading"><h1>Deccan Chronicles</h1></div>
        <div class="icon">
           <ul>
             <li><a href="index.html">HOME</a></li>
             <li><a href="about.html">ABOUT</a></li>
             <li><a href="#">SERVICES</a></li>
             <li><a href="#">CONTACT</a></li>
           </ul>
        </div>
    </nav>
    <header>
    <div class="head">
        <h1 style="color:black">POLITICS</h1>
    </div>
    </header>
  <hr>
       
<div class="main1">
    <div class="box1">
        <p><h1 >Neglect of ‘Haj House’ near Kadapa airport upsets Muslims in Rayalaseema region</h1></p>
        
         <img src="https://th-i.thgim.com/public/incoming/ntinky/article68145809.ece/alternates/LANDSCAPE_1200/10745_6_5_2024_13_8_50_2_IMG_20240506_WA0006.JPG" width="100%" >
         
       <p>‘Haj House’, a new edifice built on the outskirts of Kadapa city, stands as a symbol of neglect for the last five years,
      making the numerically-strong Muslims minorities of Rayalaseema region seethe silently with anger.</p> <a href="https://www.thehindu.com/elections/andhra-pradesh-assembly/neglect-of-haj-house-near-kadapa-airport-upsets-muslims-in-rayalaseema-region/article68145057.ece">Read more</a>
      
    </div>
  <hr>
<div class="box2">
        <p><h1>80% voter turnout in Sikkim Assembly elections, says EC
        </h1></p>
        
         <img src="https://th-i.thgim.com/public/incoming/oadmig/article68093305.ece/alternates/LANDSCAPE_1200/PTI04_19_2024_000366B.jpg"  width="100%" >
      <p>The Sikkim Assembly elections recorded a voter turnout of 79.77 per cent while the polling figure for the lone Lok Sabha seat in the Himalayan state was 80.03, officials said on Saturday, April 20, 2024.Voting for the 32 Assembly segments and the lone Lok Sabha seat in the Himalayan state was held on April 19. The election officials had given a voter turnout figure of 67.95 per cent after 5 pm on Friday<a href="https://www.thehindu.com/elections/sikkim-assembly/80-voter-turnout-in-sikkim-assembly-elections-says-ec/article68093296.ece">Read more</a>

      </p>
      
    </div>
  <hr>
   
    <div class="box3">
        <p><h1>NDA is a bunch of powermongers, alleges Jagan Mohan Reddy

        </h1></p>
        <p>The dual talk of Prime Minister Narendra Modi and Union Home Minister Amit Shah on TDP national president Chandrababu Naidu stands exposed, he says
        </p>
        <img src="https://th-i.thgim.com/public/incoming/yzzb7a/article68158729.ece/alternates/LANDSCAPE_1200/vj-ysrcp%203.jpg" width="100%">

<p>Chief Minister Y.S. Jagan Mohan Reddy on Thursday said it was unfortunate that Prime Minister Narendra Modi and Union Home Minister Amit Shah were resorting to “dual talk” on Telugu Desam Party national president N. Chandrababu Naidu.<a href="https://www.thehindu.com/elections/andhra-pradesh-assembly/nda-is-a-bunch-of-powermongers-alleges-jagan-mohan-reddy/article68158438.ece">Read more</a>



</p>
      
    </div>
      <hr>

    <div class="box4">
        <p><h1>Naidu promises to develop IT sector in Vizag, create at least 3 lakh jobs

        </h1></p>
             <p>The YSRCP government increased power tariffs, bus fares, property tax, and garbage collection charges, making it tough for the people, says the TDP national president
            </p>
        <img src="https://th-i.thgim.com/public/incoming/xmbn4q/article68158915.ece/alternates/LANDSCAPE_1200/VSP10_PRAJAGALAM%202.JPG" width="100%">
    <p> TDP national president N. Chandrababu Naidu has said that the TDP-JSP-BJP alliance will develop IT sector in the city along the line of Hyderabad and generate at least three lakh jobs in the next five years.

    </p><a href="https://www.thehindu.com/elections/andhra-pradesh-assembly/naidu-promises-to-develop-it-sector-in-vizag-create-at-least-3-lakh-jobs/article68158798.ece">click here</a>

    </div>
      <hr>
      
    

    <div class="box5">
        <p><h1>Decode Politics: Why a land survey, titling Act has become Andhra’s hottest poll issue

        </h1></p>
<p>TDP has been claiming that the Jagan government is “grabbing land” through the Act and has promised to revoke it. After YSRCP complained to EC, CID has registered a case against TDP leaders
</p>
        <img src="https://images.indianexpress.com/2024/05/chandrababu-jagan-mohan.jpg?w=640" width="100%">
      <p>AMIDST the Andhra Pradesh poll heat, the state Land Titling Act has become the latest flashpoint between the ruling YSR Congress Party (YSRCP) and the Telugu Desam Party (TDP).

      </p><a href="https://indianexpress.com/article/political-pulse/land-survey-titling-act-andhra-hottest-poll-issue-9317765/">Read more</a>

    </div>
  <hr>
    <div class="box6">
        <p><h1>Before Akash Anand’s demotion, a series of speeches mostly targeting BJP

        </h1></p>
        <p>While Akash has not spared the Congress or SP in his speeches, he has reserved his sharpest words for the ruling party.
        </p>
        <img src="https://images.indianexpress.com/2024/05/akash-anand-1.jpg?w=640" width="100%">
      <p>
        Before his sudden demotion, the Bahujan Samaj Party’s (BSP) Akash Anand had made the BJP his primary target during his Lok Sabha campaigning in Uttar Pradesh last month — a departure from his aunt Mayawati who has mostly targeted the Congress and Samajwadi Party (SP) in recent years.
      </p> <a href="https://indianexpress.com/article/political-pulse/akash-anand-speech-bsp-target-bjp-9317180/">Read more</a>

    </div>
    <hr>
    
    <div class="box7">
        <p><h1>All in family: Sharmila takes on cousin in bigger battle with bro

        </h1></p>
        
         <img src="https://static.toiimg.com/thumb/msid-109993993,imgsize-75220,width-400,height-225,resizemode-72/109993993.jpg" width="100%">
      <p>
        Congress chief YS Sharmila, daughter of former CM of undivided Andhra Pradesh YS Rajasekhar Reddy, who is trying her electoral luck for the first time, is pitted against sitting YSRCP MP and her cousin, YS Avinash Reddy.
      </p><a href="https://timesofindia.indiatimes.com/city/vijayawada/all-in-family-sharmila-takes-on-cousin-in-bigger-battle-with-bro/articleshow/109993992.cms">Read more</a>

    </div>
  <hr>
    <div class="box8">
        <p><h1>
            Yogi Adityanath hints at renaming Akbarpur: 'Signs of slavery should go'

        </h1></p>
       
         <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202405/uttar-pradesh-chief-minister-yogi-adityanath-100101421-16x9_0.jpg?VersionId=xtuLft_v_24ak6sCFidsl8FC2tM1TJ2O&size=690:388" width="100%">
    <p>Uttar Pradesh Chief Minister Yogi Adityanath on Thursday hinted at renaming Akbarpur and said there was a need to remove vestiges of colonial history and at the same time, respect heritage. Akbarpur is named after the third Mughal emperor, Akbar.

    </p><a href="https://www.indiatoday.in/elections/lok-sabha/story/up-yogi-adityanath-akbarpur-name-change-proposal-bjp-government-lok-sabha-elections-2537430-2024-05-10">Read more</a>

      

    </div>
    <hr>
   <div class="box9">
        <p><h1>
            SIT formed to investigate post-poll violence in AP
        </h1></p>
         <img src="https://static.toiimg.com/thumb/imgsize-23456,msid-110221346,width-600,resizemode-4/110221346.jpg" width="100%" height="70%">
         <p>Vijayawada: Chief secretary KS Jawahar Reddy on Friday formed a special investigation team (SIT) to investigate the post-poll violence in Andhra Pradesh, as per the instructions of the chief election commissioner.</p>
         <a href="https://timesofindia.indiatimes.com/city/vijayawada/sit-formed-to-investigate-post-poll-violence-in-ap/articleshow/110221204.cms">Read more</a>

    </div>
  <hr>
  <div class="box6">
        <p><h1>In YSR family’s Kadapa fortress, Jagan sits pretty despite sister Sharmila, TDP’s bids to queer pitch


        </h1></p>
        <p>While YSRCP CM is set to romp home in Pulivendla Assembly seat, his grip over Kadapa LS constituency is also expected to ensure his cousin Avinash Reddy’s smooth sailing there despite Sharmilas entry into the fray

        </p>
        <img src="https://images.indianexpress.com/2024/05/Kadapa-Y-S-Avinash-Reddy-Express.jpeg?w=640" width="100%">
      <p>
        Sparse banana and lime plantations as well as drylands line most of the 70-km stretch from Kadapa to Pulivendla, when a sprawling sachivalayam (secretariat) and a medical college named after “son of the soil” late Y S Rajasekhara Reddy announce that one has entered Pulivendla


      </p> <a href="https://indianexpress.com/article/political-pulse/in-kadapa-jagan-sits-pretty-despite-challenge-from-sister-sharmila-tdp-9322727/">Read more</a>

    </div>
  <hr>
    


    
</body>
</html>