<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        *{
            box-sizing: border-box;
        }
        @media only screen and (max-width: 620px)
    {
    }            
        .h
        {
         font-size: x-large;
            color: aquamarine;
        }
    .hi
    {
        border: 1px solid black;
        width: 40%;
        height: 50%;
        padding: 5px;
        margin-top: 15%;
        margin-left: 5%;
        background-color: antiquewhite;
    }
    .hi:hover{
        background-color: grey;
    }
    .hi1
    {
        border: 1px solid black;
        width: 40%;
        height: 50%;
        padding: 5px;
        margin-top: -28.3%;
        margin-right: 5%;
        background-color: antiquewhite;
        float: right;
    }
    .hi1:hover{
        background-color: grey;
    }
    .hi2
    {
        border: 1px solid black;
        width: 40%;
        height: 70%;
        padding: 5px;
        margin-top: 4%;
        margin-right: 55%; 
        background-color: antiquewhite;
        float: right;
    }
    .hi2:hover{
        background-color: grey;
    }
    .hi3
    {
        border: 1px solid black;
        width: 40%;
        height: 50%;
        padding: 5px;
        margin-top: -31.2%;
        margin-right: 5%; 
        background-color: antiquewhite;
        float: right;
    }
    .hi3:hover{
        background-color: grey;
    }
    .hi4
    {
        border: 1px solid black;
        width: 40%;

        padding: 5px;
        margin-top: 4%;
        margin-right: 55%; 
        background-color: antiquewhite;
        float: right;
    }
    .hi4:hover{
        background-color: grey;
    }
    .hi5
    {
        border: 1px solid black;
        width: 40%;
        height: 30%;
        padding: 5px;
        margin-top: -32%;
        margin-right: 5%; 
        background-color: antiquewhite;
        float: right;
    }
    .hi5:hover{
        background-color: grey;
    }
    nav
    {
        display :flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 20%;
        margin-top: -2.5%;
    }
    nav ul li{
        color: aquamarine;
        display: inline-block;
        justify-content: space-between;
        padding: 35px;
    }
    .index
    {
position: fixed;
overflow: hidden;
padding: auto;
margin-left: -0.56%;
width: 100%;
height: 22%;
margin-top: -13%;
}
.button
    {
        background-color: greenyellow;
    }
    .button:hover
    {
        background-color: orangered;
    }
.hello
{
    margin-top:-3.5% ;
}
.submit
{
    background-color: aquamarine;
}
.submit:hover
{
    background-color: rgb(238, 186, 186);
}
a{
    text-decoration: none;
    color: black ;
}
.back{
    transform: translateX(590px);
}
    </style>
</head>
<body bgcolor="#a3a9c9">
<div class="index" style="background-color: black;">
   <div class="h">
     <h1 align="center" >SPORTS</h1>
    </div>
    <nav  >
        
        <ul >
            <li><button class="button"><a href="home.html"> <b><i>HOME</i></b></a></button></li>
            <li><button class="button"><b><i>POLITICS</i></b></button></li>
            <li><button class="button"><b><i>ENTERTAINMENT</i></b></button></li>
            <li><button class="button"><b><i>FASHION</i></b></button></li>
            <li><button class="button"><a href="sports.html"><b><i>SPORTS</i></b></a></button></li>
        </ul>
    </nav>
</div>
<div class="hello">
     <div class="hi" >
    <img src="https://img.jagranjosh.com/images/2024/April/3042024/india-twenty-squad.webp" width="100%">
    <h4>T20 World Cup 2024 India Team: India's T20 World Cup 2024 squad: Get the complete list of players selected to represent India in the upcoming tournament. Discover who will be vying for the coveted trophy.
        <button class="submit"><b><i><a href="https://shorturl.at/hBDV6" vlink="pink">click here</a></i></b></button><br></h4>     
    </div>
    <div class="hi1">
    <img src="https://www.prokabaddi.com/static-assets/waf-images/be/46/56/16-9/0mzwtU3vys.png?v=2.18&w=1200" width="100%">
    <h4>From overcoming injuries and self-doubt to becoming PKL’s face, Pawan Sehrawat’s journey is one-of-a-kind<button class="submit"><b><i><a href="https://www.prokabaddi.com/news/all-you-need-to-know-about-pawan-sehrawat">clickhere</a></i></b></button></h4>
    </div>
    <div class="hi2">
    <img src="https://www.howzat.com/blog/assets/front/img/blog/vt0qJ98bdFQ5SK1taOSzHEu0supwJUmain.jpg" width="100%">
    <h4> God of Football | Know Who is Greatest Footballer of All Time 2024<button class="submit"><b><i><a href="https://shorturl.at/lnvAZ"> clickhere</a></i></b></button><br><br><br><br><br></h4>
    </div>
    <div class="hi3">
    <img src="https://img.olympics.com/images/image/private/t_16-9_640/f_auto/primary/yr8y84moz0fhgzgcnmz3" width="100%">
    <h4>Pusarla Venkata Sindhu is an Indian badminton player. Considered one of India's most successful sportspersons, Sindhu has won medals at various tournaments such as the Olympics and on the BWF circuit, including a gold at the 2019 World Championships.<button class="submit"><b><i> <a href="https://olympics.com/en/news/indian-badminton-pv-sindhu-awards">clickhere</a></i></b></button></h4>
   </div>
   <div class="hi4">
    <img src="https://vilaysports.com/wp-content/uploads/2023/08/Esports.png" width="100%">
    <h4>It is among the most popular gaming jobs today. If you're into eSports, then you know how many games get released every year. Not just the new games, but older games are also updated and revamped. For this purpose, there is always an increasing demand for game developers and game development jobs in eSport companies.<button class="submit"><b><i><a href="https://gamequitters.com/what-is-esports/">clickhere</a></i></b></button></h4>
   </div>
   <div class="hi5" style="height:auto;">
    <img src="https://sc0.blr1.cdn.digitaloceanspaces.com/article/194732-pbekehbilq-1696510051.jpg" width="100%">
    <h4> The Golden Boy who has won it all for India with consistency and hunger. Neeraj Chopra has rewritten the history books in the last five years and has emerged as possibly the greatest Indian athlete ever.<button class="submit"><b><i><a href="https://sports.ndtv.com/athletics/doha-diamond-league-2024-neeraj-chopra-live-kishore-jena-live-updates-5633143">click here</a></i></b></button><br><br><br><br></h4>
   </div>
</div>
<div class="back">
    <button>
        <a href="index.html">Go back</a>
    </button>
</div>
</body>
</html>